batchSize = 8
#wordEmbFile = /home/yunan/workspace/DisParser_simple/emb/glove.6B.200d.txt
wordEmbFile = /home/wqs/glove.6B.200d.txt
adaEps = 1e-6
adaAlpha = 0.001
regParameter = 1e-6
verboseIter = 1
startBeam = 10000
clips = 10
delta = 0
beam = 4
dropProb = 0.5
reachDrop = -1
decay = 0
startDecay = 0
maxIter = 1000
#conllFolder = /home/yunan/workspace/DisParser_simple/conll
conllFolder = /home/wqs/conll
#dumpFolder = /home/yunan/workspace/DisParser_simple/dump
dumpFolder = /home/wqs/dump
maxSentSize = 128
oracleProb = 0.66666
startDynamicOracle = 20
